<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Dec 17 12:29:12 CET 2012 -->
<TITLE>
com.dynatrace.diagnostics.automation.rest.sdk.entity (REST Automation SDK)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/package-summary.html" target="classFrame">com.dynatrace.diagnostics.automation.rest.sdk.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame"><I>Record</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">Agent</A>
<BR>
<A HREF="API.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">API</A>
<BR>
<A HREF="AttributeUtils.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">AttributeUtils</A>
<BR>
<A HREF="BaseConfiguration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">BaseConfiguration</A>
<BR>
<A HREF="BaseRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">BaseRecord</A>
<BR>
<A HREF="BusinessTransaction.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">BusinessTransaction</A>
<BR>
<A HREF="Collector.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">Collector</A>
<BR>
<A HREF="Configuration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">Configuration</A>
<BR>
<A HREF="DatabaseStatement.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">DatabaseStatement</A>
<BR>
<A HREF="DumpStatus.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">DumpStatus</A>
<BR>
<A HREF="ExceptionRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">ExceptionRecord</A>
<BR>
<A HREF="Messages.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">Messages</A>
<BR>
<A HREF="Method.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">Method</A>
<BR>
<A HREF="PurePath.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">PurePath</A>
<BR>
<A HREF="ServerStatistics.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">ServerStatistics</A>
<BR>
<A HREF="Statistics.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">Statistics</A>
<BR>
<A HREF="SystemProfile.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">SystemProfile</A>
<BR>
<A HREF="WebRequest.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity" target="classFrame">WebRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
