<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Dec 17 12:29:11 CET 2012 -->
<TITLE>
ManagementURLBuilder (REST Automation SDK)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementURLBuilder (REST Automation SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementURLBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/DashboardXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/Messages.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementURLBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dynatrace.diagnostics.automation.rest.sdk</FONT>
<BR>
Class ManagementURLBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.dynatrace.diagnostics.automation.rest.sdk.ManagementURLBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ManagementURLBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#ManagementURLBuilder()">ManagementURLBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#activateConfigurationURL(java.lang.String, java.lang.String)">activateConfigurationURL</A></B>(java.lang.String&nbsp;profileName,
                         java.lang.String&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#clearSessionURL(java.lang.String)">clearSessionURL</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#enableProfileURL(java.lang.String, boolean)">enableProfileURL</A></B>(java.lang.String&nbsp;profileName,
                 boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#getPostParameters()">getPostParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#getStatisticsURL()">getStatisticsURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#hotSensorPlacementURL(int)">hotSensorPlacementURL</A></B>(int&nbsp;agentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#listAgentsURL()">listAgentsURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#listCollectorsURL()">listCollectorsURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#listConfigurationsURL(java.lang.String)">listConfigurationsURL</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#listProfilesURL()">listProfilesURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#memoryDumpStatusURL(java.lang.String, java.lang.String)">memoryDumpStatusURL</A></B>(java.lang.String&nbsp;profileName,
                    java.lang.String&nbsp;memoryDumpName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#memoryDumpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, boolean, boolean, boolean, boolean)">memoryDumpURL</A></B>(java.lang.String&nbsp;profileName,
              java.lang.String&nbsp;agentName,
              java.lang.String&nbsp;hostName,
              int&nbsp;processId,
              java.lang.String&nbsp;dumpType,
              boolean&nbsp;sessionLocked,
              boolean&nbsp;capturestrings,
              boolean&nbsp;captureprimitives,
              boolean&nbsp;autopostprocess,
              boolean&nbsp;dogc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#reanalyzeSessionStatusURL(java.lang.String)">reanalyzeSessionStatusURL</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#reanalyzeSessionURL(java.lang.String)">reanalyzeSessionURL</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#resourceDumpURL(java.lang.String, java.lang.String, int, java.lang.String, boolean)">resourceDumpURL</A></B>(java.lang.String&nbsp;agentName,
                java.lang.String&nbsp;hostName,
                int&nbsp;processId,
                java.lang.String&nbsp;dumpType,
                boolean&nbsp;sessionLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#restartCollectorURL(java.lang.String)">restartCollectorURL</A></B>(java.lang.String&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#restartServerURL()">restartServerURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#samplingStatusURL(java.lang.String, java.lang.String)">samplingStatusURL</A></B>(java.lang.String&nbsp;profileName,
                  java.lang.String&nbsp;threadDumpName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#samplingURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.Long, java.lang.String, boolean)">samplingURL</A></B>(java.lang.String&nbsp;profileName,
            java.lang.String&nbsp;agentName,
            java.lang.String&nbsp;hostName,
            int&nbsp;processId,
            java.lang.Long&nbsp;duration,
            java.lang.String&nbsp;rate,
            boolean&nbsp;sessionLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#serverVersionURL()">serverVersionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#setServerAddress(java.lang.String)">setServerAddress</A></B>(java.lang.String&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#setTestDataURL(java.lang.String)">setTestDataURL</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#setTestInformationURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">setTestInformationURL</A></B>(java.lang.String&nbsp;systemProfile,
                      java.lang.String&nbsp;versionMajor,
                      java.lang.String&nbsp;versionMinor,
                      java.lang.String&nbsp;versionRevision,
                      java.lang.String&nbsp;versionBuild,
                      java.lang.String&nbsp;versionMilestone,
                      java.lang.String&nbsp;agentGroup,
                      java.lang.String&nbsp;marker,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#shutdownCollectorURL(java.lang.String)">shutdownCollectorURL</A></B>(java.lang.String&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#shutdownServerURL()">shutdownServerURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#startRecordingURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">startRecordingURL</A></B>(java.lang.String&nbsp;profileName,
                  java.lang.String&nbsp;sessionName,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;recordingOption,
                  boolean&nbsp;sessionLocked,
                  boolean&nbsp;isNoTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#stopRecordingURL(java.lang.String)">stopRecordingURL</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#storePurePathsURL(java.lang.String, java.lang.String, boolean, boolean)">storePurePathsURL</A></B>(java.lang.String&nbsp;profileName,
                  java.lang.String&nbsp;recordingOption,
                  boolean&nbsp;sessionLocked,
                  boolean&nbsp;appendTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores PurePaths in Live Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#threadDumpStatusURL(java.lang.String, java.lang.String)">threadDumpStatusURL</A></B>(java.lang.String&nbsp;profileName,
                    java.lang.String&nbsp;threadDumpName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html#threadDumpURL(java.lang.String, java.lang.String, java.lang.String, int, boolean)">threadDumpURL</A></B>(java.lang.String&nbsp;profileName,
              java.lang.String&nbsp;agentName,
              java.lang.String&nbsp;hostName,
              int&nbsp;processId,
              boolean&nbsp;sessionLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManagementURLBuilder()"><!-- --></A><H3>
ManagementURLBuilder</H3>
<PRE>
public <B>ManagementURLBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPostParameters()"><!-- --></A><H3>
getPostParameters</H3>
<PRE>
public java.lang.String <B>getPostParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverVersionURL()"><!-- --></A><H3>
serverVersionURL</H3>
<PRE>
public java.net.URL <B>serverVersionURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestInformationURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
setTestInformationURL</H3>
<PRE>
public java.net.URL <B>setTestInformationURL</B>(java.lang.String&nbsp;systemProfile,
                                          java.lang.String&nbsp;versionMajor,
                                          java.lang.String&nbsp;versionMinor,
                                          java.lang.String&nbsp;versionRevision,
                                          java.lang.String&nbsp;versionBuild,
                                          java.lang.String&nbsp;versionMilestone,
                                          java.lang.String&nbsp;agentGroup,
                                          java.lang.String&nbsp;marker,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalInformation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reanalyzeSessionURL(java.lang.String)"><!-- --></A><H3>
reanalyzeSessionURL</H3>
<PRE>
public java.net.URL <B>reanalyzeSessionURL</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reanalyzeSessionStatusURL(java.lang.String)"><!-- --></A><H3>
reanalyzeSessionStatusURL</H3>
<PRE>
public java.net.URL <B>reanalyzeSessionStatusURL</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storePurePathsURL(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
storePurePathsURL</H3>
<PRE>
public java.net.URL <B>storePurePathsURL</B>(java.lang.String&nbsp;profileName,
                                      java.lang.String&nbsp;recordingOption,
                                      boolean&nbsp;sessionLocked,
                                      boolean&nbsp;appendTimestamp)</PRE>
<DL>
<DD>Stores PurePaths in Live Session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileName</CODE> - <DD><CODE>sessionName</CODE> - <DD><CODE>recordingOption</CODE> - <DD><CODE>sessionLocked</CODE> - <DD><CODE>appendTimestamp</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="startRecordingURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
startRecordingURL</H3>
<PRE>
public java.net.URL <B>startRecordingURL</B>(java.lang.String&nbsp;profileName,
                                      java.lang.String&nbsp;sessionName,
                                      java.lang.String&nbsp;description,
                                      java.lang.String&nbsp;recordingOption,
                                      boolean&nbsp;sessionLocked,
                                      boolean&nbsp;isNoTimestamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecordingURL(java.lang.String)"><!-- --></A><H3>
stopRecordingURL</H3>
<PRE>
public java.net.URL <B>stopRecordingURL</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSessionURL(java.lang.String)"><!-- --></A><H3>
clearSessionURL</H3>
<PRE>
public java.net.URL <B>clearSessionURL</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProfilesURL()"><!-- --></A><H3>
listProfilesURL</H3>
<PRE>
public java.net.URL <B>listProfilesURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listConfigurationsURL(java.lang.String)"><!-- --></A><H3>
listConfigurationsURL</H3>
<PRE>
public java.net.URL <B>listConfigurationsURL</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableProfileURL(java.lang.String, boolean)"><!-- --></A><H3>
enableProfileURL</H3>
<PRE>
public java.net.URL <B>enableProfileURL</B>(java.lang.String&nbsp;profileName,
                                     boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateConfigurationURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
activateConfigurationURL</H3>
<PRE>
public java.net.URL <B>activateConfigurationURL</B>(java.lang.String&nbsp;profileName,
                                             java.lang.String&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsURL()"><!-- --></A><H3>
getStatisticsURL</H3>
<PRE>
public java.net.URL <B>getStatisticsURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAgentsURL()"><!-- --></A><H3>
listAgentsURL</H3>
<PRE>
public java.net.URL <B>listAgentsURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hotSensorPlacementURL(int)"><!-- --></A><H3>
hotSensorPlacementURL</H3>
<PRE>
public java.net.URL <B>hotSensorPlacementURL</B>(int&nbsp;agentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestDataURL(java.lang.String)"><!-- --></A><H3>
setTestDataURL</H3>
<PRE>
public java.net.URL <B>setTestDataURL</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listCollectorsURL()"><!-- --></A><H3>
listCollectorsURL</H3>
<PRE>
public java.net.URL <B>listCollectorsURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartCollectorURL(java.lang.String)"><!-- --></A><H3>
restartCollectorURL</H3>
<PRE>
public java.net.URL <B>restartCollectorURL</B>(java.lang.String&nbsp;collector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownCollectorURL(java.lang.String)"><!-- --></A><H3>
shutdownCollectorURL</H3>
<PRE>
public java.net.URL <B>shutdownCollectorURL</B>(java.lang.String&nbsp;collector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartServerURL()"><!-- --></A><H3>
restartServerURL</H3>
<PRE>
public java.net.URL <B>restartServerURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownServerURL()"><!-- --></A><H3>
shutdownServerURL</H3>
<PRE>
public java.net.URL <B>shutdownServerURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memoryDumpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
memoryDumpURL</H3>
<PRE>
public java.net.URL <B>memoryDumpURL</B>(java.lang.String&nbsp;profileName,
                                  java.lang.String&nbsp;agentName,
                                  java.lang.String&nbsp;hostName,
                                  int&nbsp;processId,
                                  java.lang.String&nbsp;dumpType,
                                  boolean&nbsp;sessionLocked,
                                  boolean&nbsp;capturestrings,
                                  boolean&nbsp;captureprimitives,
                                  boolean&nbsp;autopostprocess,
                                  boolean&nbsp;dogc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceDumpURL(java.lang.String, java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
resourceDumpURL</H3>
<PRE>
protected java.lang.StringBuilder <B>resourceDumpURL</B>(java.lang.String&nbsp;agentName,
                                                  java.lang.String&nbsp;hostName,
                                                  int&nbsp;processId,
                                                  java.lang.String&nbsp;dumpType,
                                                  boolean&nbsp;sessionLocked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memoryDumpStatusURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
memoryDumpStatusURL</H3>
<PRE>
public java.net.URL <B>memoryDumpStatusURL</B>(java.lang.String&nbsp;profileName,
                                        java.lang.String&nbsp;memoryDumpName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadDumpURL(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
threadDumpURL</H3>
<PRE>
public java.net.URL <B>threadDumpURL</B>(java.lang.String&nbsp;profileName,
                                  java.lang.String&nbsp;agentName,
                                  java.lang.String&nbsp;hostName,
                                  int&nbsp;processId,
                                  boolean&nbsp;sessionLocked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadDumpStatusURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
threadDumpStatusURL</H3>
<PRE>
public java.net.URL <B>threadDumpStatusURL</B>(java.lang.String&nbsp;profileName,
                                        java.lang.String&nbsp;threadDumpName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="samplingURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.Long, java.lang.String, boolean)"><!-- --></A><H3>
samplingURL</H3>
<PRE>
public java.net.URL <B>samplingURL</B>(java.lang.String&nbsp;profileName,
                                java.lang.String&nbsp;agentName,
                                java.lang.String&nbsp;hostName,
                                int&nbsp;processId,
                                java.lang.Long&nbsp;duration,
                                java.lang.String&nbsp;rate,
                                boolean&nbsp;sessionLocked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="samplingStatusURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
samplingStatusURL</H3>
<PRE>
public java.net.URL <B>samplingStatusURL</B>(java.lang.String&nbsp;profileName,
                                      java.lang.String&nbsp;threadDumpName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public java.lang.String <B>getServerAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerAddress(java.lang.String)"><!-- --></A><H3>
setServerAddress</H3>
<PRE>
public void <B>setServerAddress</B>(java.lang.String&nbsp;serverAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementURLBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/DashboardXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/Messages.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementURLBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 Compuware Austria GmbH. All Rights Reserved.</i>
</BODY>
</HTML>
