<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Dec 17 12:29:11 CET 2012 -->
<TITLE>
RESTEndpoint (REST Automation SDK)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTEndpoint (REST Automation SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RESTEndpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTDumpStatusXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTErrorException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RESTEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dynatrace.diagnostics.automation.rest.sdk</FONT>
<BR>
Class RESTEndpoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.dynatrace.diagnostics.automation.rest.sdk.RESTEndpoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RESTEndpoint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Endpoint for Server RESTInterface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#RESTEndpoint(java.lang.String, java.lang.String)">RESTEndpoint</A></B>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates RESTEndpoint for DefaultServerURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#RESTEndpoint(java.lang.String, java.lang.String, java.lang.String)">RESTEndpoint</A></B>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates RESTEndpoint for given address or DefaultServerURL, if address is null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#activateConfiguration(java.lang.String, java.lang.String)">activateConfiguration</A></B>(java.lang.String&nbsp;profileName,
                      java.lang.String&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#clearSession(java.lang.String)">clearSession</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#enableProfile(java.lang.String, boolean)">enableProfile</A></B>(java.lang.String&nbsp;profileName,
              boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Agent.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">Agent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getAgents()">getAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Collector.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">Collector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getCollectors()">getCollectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseConfiguration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getConfigurations(java.lang.String)">getConfigurations</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;? extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getObjects(java.lang.String, java.lang.String)">getObjects</A></B>(java.lang.String&nbsp;dashboardName,
           java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;? extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getObjects(java.lang.String, java.lang.String, com.dynatrace.diagnostics.automation.rest.sdk.entity.WebRequest)">getObjects</A></B>(java.lang.String&nbsp;dashboardName,
           java.lang.String&nbsp;source,
           <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/WebRequest.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">WebRequest</A>&nbsp;webRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseConfiguration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getProfiles()">getProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getRawDashboardData(java.lang.String, java.lang.String, java.lang.String, com.dynatrace.diagnostics.automation.rest.sdk.entity.BaseRecord)">getRawDashboardData</A></B>(java.lang.String&nbsp;dashboardName,
                    java.lang.String&nbsp;source,
                    java.lang.String&nbsp;comparison,
                    <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseRecord</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/ServerStatistics.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">ServerStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getServerStatistics()">getServerStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt; 
<BR>
java.util.ArrayList&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getTypedObjects(java.lang.Class, java.lang.String, java.lang.String)">getTypedObjects</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
                java.lang.String&nbsp;dashboardName,
                java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt; 
<BR>
java.util.ArrayList&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#getTypedObjects(java.lang.Class, java.lang.String, java.lang.String, com.dynatrace.diagnostics.automation.rest.sdk.entity.BaseRecord)">getTypedObjects</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
                java.lang.String&nbsp;dashboardName,
                java.lang.String&nbsp;source,
                <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#hotSensorPlacement(int)">hotSensorPlacement</A></B>(int&nbsp;agentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#memoryDump(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, boolean, boolean, boolean, boolean)">memoryDump</A></B>(java.lang.String&nbsp;profileName,
           java.lang.String&nbsp;agentName,
           java.lang.String&nbsp;hostName,
           int&nbsp;processId,
           java.lang.String&nbsp;dumpType,
           boolean&nbsp;sessionLocked,
           boolean&nbsp;capturestrings,
           boolean&nbsp;captureprimitives,
           boolean&nbsp;autopostprocess,
           boolean&nbsp;dogc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/DumpStatus.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">DumpStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#memoryDumpStatus(java.lang.String, java.lang.String)">memoryDumpStatus</A></B>(java.lang.String&nbsp;profileName,
                 java.lang.String&nbsp;memoryDump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#reanalyzeSession(java.lang.String)">reanalyzeSession</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reanalyze a stored session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#reanalyzeSessionStatus(java.lang.String)">reanalyzeSessionStatus</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#restartCollector(java.lang.String)">restartCollector</A></B>(java.lang.String&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#restartServer()">restartServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#sampling(java.lang.String, java.lang.String, java.lang.String, int, java.lang.Long, java.lang.String, boolean)">sampling</A></B>(java.lang.String&nbsp;profileName,
         java.lang.String&nbsp;agentName,
         java.lang.String&nbsp;hostName,
         int&nbsp;processId,
         java.lang.Long&nbsp;duration,
         java.lang.String&nbsp;rate,
         boolean&nbsp;sessionLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#samplingStatus(java.lang.String, java.lang.String)">samplingStatus</A></B>(java.lang.String&nbsp;profileName,
               java.lang.String&nbsp;threadDump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#setTestInformation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">setTestInformation</A></B>(java.lang.String&nbsp;systemProfile,
                   java.lang.String&nbsp;versionMajor,
                   java.lang.String&nbsp;versionMinor,
                   java.lang.String&nbsp;versionRevision,
                   java.lang.String&nbsp;versionBuild,
                   java.lang.String&nbsp;versionMilestone,
                   java.lang.String&nbsp;agentGroup,
                   java.lang.String&nbsp;marker,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#shutdownCollector(java.lang.String)">shutdownCollector</A></B>(java.lang.String&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#shutdownServer()">shutdownServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#startRecording(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">startRecording</A></B>(java.lang.String&nbsp;profileName,
               java.lang.String&nbsp;sessionName,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;recordingOption,
               boolean&nbsp;sessionLocked,
               boolean&nbsp;isNoTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#stopRecording(java.lang.String)">stopRecording</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#storePurePaths(java.lang.String, java.lang.String, boolean, boolean)">storePurePaths</A></B>(java.lang.String&nbsp;profileName,
               java.lang.String&nbsp;recordingOption,
               boolean&nbsp;sessionLocked,
               boolean&nbsp;appendTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the PurePaths in the current Live Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#threadDump(java.lang.String, java.lang.String, java.lang.String, int, boolean)">threadDump</A></B>(java.lang.String&nbsp;profileName,
           java.lang.String&nbsp;agentName,
           java.lang.String&nbsp;hostName,
           int&nbsp;processId,
           boolean&nbsp;sessionLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/DumpStatus.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">DumpStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html#threadDumpStatus(java.lang.String, java.lang.String)">threadDumpStatus</A></B>(java.lang.String&nbsp;profileName,
                 java.lang.String&nbsp;threadDump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESTEndpoint(java.lang.String, java.lang.String)"><!-- --></A><H3>
RESTEndpoint</H3>
<PRE>
public <B>RESTEndpoint</B>(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates RESTEndpoint for DefaultServerURL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>password</CODE> - </DL>
</DL>
<HR>

<A NAME="RESTEndpoint(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RESTEndpoint</H3>
<PRE>
public <B>RESTEndpoint</B>(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Creates RESTEndpoint for given address or DefaultServerURL, if address is null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>password</CODE> - <DD><CODE>address</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypedObjects(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTypedObjects</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt; java.util.ArrayList&lt;T&gt; <B>getTypedObjects</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                 java.lang.String&nbsp;dashboardName,
                                                                 java.lang.String&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypedObjects(java.lang.Class, java.lang.String, java.lang.String, com.dynatrace.diagnostics.automation.rest.sdk.entity.BaseRecord)"><!-- --></A><H3>
getTypedObjects</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt; java.util.ArrayList&lt;T&gt; <B>getTypedObjects</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                 java.lang.String&nbsp;dashboardName,
                                                                 java.lang.String&nbsp;source,
                                                                 <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseRecord</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.ArrayList&lt;? extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt; <B>getObjects</B>(java.lang.String&nbsp;dashboardName,
                                                        java.lang.String&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, java.lang.String, com.dynatrace.diagnostics.automation.rest.sdk.entity.WebRequest)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.ArrayList&lt;? extends <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>&gt; <B>getObjects</B>(java.lang.String&nbsp;dashboardName,
                                                        java.lang.String&nbsp;source,
                                                        <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/WebRequest.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">WebRequest</A>&nbsp;webRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDashboardData(java.lang.String, java.lang.String, java.lang.String, com.dynatrace.diagnostics.automation.rest.sdk.entity.BaseRecord)"><!-- --></A><H3>
getRawDashboardData</H3>
<PRE>
public java.io.InputStream <B>getRawDashboardData</B>(java.lang.String&nbsp;dashboardName,
                                               java.lang.String&nbsp;source,
                                               java.lang.String&nbsp;comparison,
                                               <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseRecord</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion()"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public java.lang.String <B>getServerVersion</B>()
                                  throws <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/CommandExecutionException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk">CommandExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/CommandExecutionException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk">CommandExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTestInformation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
setTestInformation</H3>
<PRE>
public boolean <B>setTestInformation</B>(java.lang.String&nbsp;systemProfile,
                                  java.lang.String&nbsp;versionMajor,
                                  java.lang.String&nbsp;versionMinor,
                                  java.lang.String&nbsp;versionRevision,
                                  java.lang.String&nbsp;versionBuild,
                                  java.lang.String&nbsp;versionMilestone,
                                  java.lang.String&nbsp;agentGroup,
                                  java.lang.String&nbsp;marker,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalInformation)
                           throws <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/CommandExecutionException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk">CommandExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/CommandExecutionException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk">CommandExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reanalyzeSession(java.lang.String)"><!-- --></A><H3>
reanalyzeSession</H3>
<PRE>
public boolean <B>reanalyzeSession</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD>Reanalyze a stored session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reanalyzeSessionStatus(java.lang.String)"><!-- --></A><H3>
reanalyzeSessionStatus</H3>
<PRE>
public boolean <B>reanalyzeSessionStatus</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storePurePaths(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
storePurePaths</H3>
<PRE>
public java.lang.String <B>storePurePaths</B>(java.lang.String&nbsp;profileName,
                                       java.lang.String&nbsp;recordingOption,
                                       boolean&nbsp;sessionLocked,
                                       boolean&nbsp;appendTimestamp)</PRE>
<DL>
<DD>Stores the PurePaths in the current Live Session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileName</CODE> - <DD><CODE>recordingOption</CODE> - <DD><CODE>sessionLocked</CODE> - <DD><CODE>appendTimestamp</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clearSession(java.lang.String)"><!-- --></A><H3>
clearSession</H3>
<PRE>
public boolean <B>clearSession</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRecording(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
startRecording</H3>
<PRE>
public java.lang.String <B>startRecording</B>(java.lang.String&nbsp;profileName,
                                       java.lang.String&nbsp;sessionName,
                                       java.lang.String&nbsp;description,
                                       java.lang.String&nbsp;recordingOption,
                                       boolean&nbsp;sessionLocked,
                                       boolean&nbsp;isNoTimestamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording(java.lang.String)"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public java.lang.String <B>stopRecording</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfiles()"><!-- --></A><H3>
getProfiles</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseConfiguration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseConfiguration</A>&gt; <B>getProfiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations(java.lang.String)"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseConfiguration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">BaseConfiguration</A>&gt; <B>getConfigurations</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableProfile(java.lang.String, boolean)"><!-- --></A><H3>
enableProfile</H3>
<PRE>
public boolean <B>enableProfile</B>(java.lang.String&nbsp;profileName,
                             boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
activateConfiguration</H3>
<PRE>
public boolean <B>activateConfiguration</B>(java.lang.String&nbsp;profileName,
                                     java.lang.String&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgents()"><!-- --></A><H3>
getAgents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Agent.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">Agent</A>&gt; <B>getAgents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerStatistics()"><!-- --></A><H3>
getServerStatistics</H3>
<PRE>
public <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/ServerStatistics.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">ServerStatistics</A> <B>getServerStatistics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hotSensorPlacement(int)"><!-- --></A><H3>
hotSensorPlacement</H3>
<PRE>
public boolean <B>hotSensorPlacement</B>(int&nbsp;agentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartCollector(java.lang.String)"><!-- --></A><H3>
restartCollector</H3>
<PRE>
public boolean <B>restartCollector</B>(java.lang.String&nbsp;collector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownCollector(java.lang.String)"><!-- --></A><H3>
shutdownCollector</H3>
<PRE>
public boolean <B>shutdownCollector</B>(java.lang.String&nbsp;collector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartServer()"><!-- --></A><H3>
restartServer</H3>
<PRE>
public boolean <B>restartServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownServer()"><!-- --></A><H3>
shutdownServer</H3>
<PRE>
public boolean <B>shutdownServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memoryDump(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
memoryDump</H3>
<PRE>
public java.lang.String <B>memoryDump</B>(java.lang.String&nbsp;profileName,
                                   java.lang.String&nbsp;agentName,
                                   java.lang.String&nbsp;hostName,
                                   int&nbsp;processId,
                                   java.lang.String&nbsp;dumpType,
                                   boolean&nbsp;sessionLocked,
                                   boolean&nbsp;capturestrings,
                                   boolean&nbsp;captureprimitives,
                                   boolean&nbsp;autopostprocess,
                                   boolean&nbsp;dogc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memoryDumpStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
memoryDumpStatus</H3>
<PRE>
public <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/DumpStatus.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">DumpStatus</A> <B>memoryDumpStatus</B>(java.lang.String&nbsp;profileName,
                                   java.lang.String&nbsp;memoryDump)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadDump(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
threadDump</H3>
<PRE>
public java.lang.String <B>threadDump</B>(java.lang.String&nbsp;profileName,
                                   java.lang.String&nbsp;agentName,
                                   java.lang.String&nbsp;hostName,
                                   int&nbsp;processId,
                                   boolean&nbsp;sessionLocked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadDumpStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
threadDumpStatus</H3>
<PRE>
public <A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/DumpStatus.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">DumpStatus</A> <B>threadDumpStatus</B>(java.lang.String&nbsp;profileName,
                                   java.lang.String&nbsp;threadDump)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampling(java.lang.String, java.lang.String, java.lang.String, int, java.lang.Long, java.lang.String, boolean)"><!-- --></A><H3>
sampling</H3>
<PRE>
public java.lang.String <B>sampling</B>(java.lang.String&nbsp;profileName,
                                 java.lang.String&nbsp;agentName,
                                 java.lang.String&nbsp;hostName,
                                 int&nbsp;processId,
                                 java.lang.Long&nbsp;duration,
                                 java.lang.String&nbsp;rate,
                                 boolean&nbsp;sessionLocked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="samplingStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
samplingStatus</H3>
<PRE>
public java.lang.Boolean <B>samplingStatus</B>(java.lang.String&nbsp;profileName,
                                        java.lang.String&nbsp;threadDump)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectors()"><!-- --></A><H3>
getCollectors</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/entity/Collector.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity">Collector</A>&gt; <B>getCollectors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RESTEndpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTDumpStatusXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/dynatrace/diagnostics/automation/rest/sdk/RESTErrorException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RESTEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 Compuware Austria GmbH. All Rights Reserved.</i>
</BODY>
</HTML>
