<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample dynaTrace Automation Ant file">
	<description>
		Shows how to use the dynaTrace Automation Ant Tasks
	</description>
	

	<!-- Setting defaults for Test Automation -->
	<property name="dtVersionMajor" value="1" />
	<property name="dtVersionMinor" value="0" />
	<property name="dtVersionRevision" value="0" />
	<property name="dtVersionMilestone" value="Milestone 1" />
	<property name="dtVersionBuild" value="123" />
	<property name="dtAgentGroup" value="GoSpaceFrontend" />
    <property name="dtBaseDir" value="lib/dynaTrace" />

    <!-- Import the dynaTrace Automation Tasks -->
	<import file="lib/dynaTrace/dtTaskDefs.xml"/>


	<!-- Enables GoSpace and actives GoSpace Light configuration
		configuration and profilenames need are case sensitive 
	-->
	<target name="EnableProfileAndActivateConfiguration">
		<DtEnableProfile profileName="GoSpace" enable="true" />
		<DtActivateConfiguration profileName="GoSpace" configuration="GoSpace light" />
	</target>
	
	<!-- Clears the live session of GoSpace -->
	<target name="ClearSession">
		<DtClearSession profileName="GoSpace" />
	</target>
	
	<!-- Sets Test Meta Data Information for Test Automation -->
	<target name="SetTestInformationForTestAutomation">
		<DtSetTestInformation versionMajor="${dtVersionMajor}" versionMinor="${dtVersionMinor}" versionRevision="${dtVersionRevision}" 
		  versionMilestone="${dtVersionMilestone}" versionBuild="${dtVersionBuild}" agentGroup="${dtAgentGroup}" setInformationStatusProperty="dtStatusProperty"/>
	
		<echo message="Set Test Information with status : ${dtStatusProperty}" />
	</target>
	
	<!-- Retrieves the number of Connected Agents
		Then queries the agent information for the first connected agent and the first GoSpaceFrontend agent
		The requested information is stored in Ant Properties that can later be used by other tasks, e.g.: DtMemoryDump to identify the agent
	 -->
	<target name="GetAgentInfo">
		<DtGetAgentInfo agentCountProperty="AgentCount" />
		<echo message="Connected Agents: ${AgentCount}"></echo>
		
		<DtGetAgentInfo agentNameProperty="AgentName" agentHostNameProperty="AgentHost" agentProcessIdProperty="AgentProcessId" infoForAgentByIndex="0" />
		<echo message="First Agent: ${AgentName} - ${AgentHost} - ${AgentProcessId}"></echo>
		
		<DtGetAgentInfo agentNameProperty="AgentName" agentHostNameProperty="AgentHost" agentProcessIdProperty="AgentProcessId" infoForAgentByName="GoSpaceFrontend" />
		<echo message="First GoSpaceFrontend: ${AgentName} - ${AgentHost} - ${AgentProcessId}"></echo>		
	</target>
	
	<!-- Takes a Memory and Thread Dump from a specific agent
		We call GetAgentInfo first that retrieves the Agent Information for which the dump gets created
	-->
	<target name="TakeMemoryAndThreadDumps" depends="GetAgentInfo" >
		<DtMemoryDump memoryDumpNameProperty="MemoryDumpName" profileName="GoSpace" agentName="${AgentName}" hostName="${AgentHost}" processId="${AgentProcessId}" />		
		<echo message="Created Memory Dump: ${MemoryDumpName}" />
		
		<DtThreadDump threadDumpNameProperty="ThreadDumpName" agentName="${AgentName}" hostName="${AgentHost}" processId="${AgentProcessId}" />		
		<echo message="Created Thread Dump: ${ThreadDumpName}" />
	</target>

	<!-- Start Recording a new dynaTrace Session
		The actual session name will be stored in the Ant Property "SessionName" which can later be used as input for other tasks, e.g.: ReanalyzeSession 
	-->
	<target name="StartRecording">
		<DtStartRecording profileName="GoSpace" sessionNameProperty="SessionName" sessionName="AntSession" sessionDescription="This Session is triggered by an Ant Task"  />		
        <echo message="Start Recording SessionName: ${SessionName}" />
	</target>

	<!-- Stops current recording
		The actual session name will be stored in the Ant Property "SessionName" which can later be used as input for other tasks, e.g.: ReanalyzeSession 
	-->
	<target name="StopRecording">
		<!-- The sleep is in there so that you can manually create some purepaths in the meantime that end up in the session -->
		<sleep seconds="10"/>
		
		<DtStopRecording profileName="GoSpace" sessionNameProperty="SessionName" />		
		<echo message="Stopped Recording SessionName: ${SessionName}" />
    </target>

	<!-- Stops current recording and also reanalizes the session
		In this case the System Profile name comes from the global dtProfile Property 
	-->
	<target name="StopRecordingWithReanalyze">
		<!-- The sleep is in there so that you can manually create some purepaths in the meantime that end up in the session -->
		<sleep seconds="10"/>
		
		<DtStopRecording doReanalyzeSession="true" reanalyzeStatusProperty="ReanalyzeStatus" />		
		<echo message="Stopped Recording SessionName and reanalized: ${SessionName} - ${ReanalyzeStatus}" />
    </target>
	
	<!-- Reanalyzes a specific dynaTrace Session
		We use the value stored in the SessionName property which falls set by StopRecording
	-->
	<target name="ReanalyzeSession">
		<DtReanalyzeSession sessionName="${SessionName}" reanalyzeStatusProperty="ReanalyzeStatus" reanalyzeSessionTimeout="60000" reanalyzeSessionPollingInterval="5000" />
		
		<echo message="Reanalyze finished? ${ReanalyzeStatus}" />
	</target>

	<!-- Combines the calls to Start/Stop and Reanalyze -->
	<target name="StartStopRecordingAndReanalyze" depends="StartRecording,StopRecording,ReanalyzeSession" >
	</target>
	
	<!-- Combines the calls to Start and StopWithReanalyze -->
	<target name="StartStopInclReanalyze" depends="StartRecording,StopRecordingWithReanalyze" >
	</target>
	
	<target name="DashboardReporting">
		<!-- Queries a single dashboard and puts the result out to an XML File using XSLT to transform it to HTML -->
		<DtReport dashboardname="Test" source="live:GoSpace" createHtml="true" xmlToFile="./results/report.xml"/>

		<!-- Creates a dashboard report for every transaction or webrequest that is on the iterator dashborad
			outputs all files in the report directory
			an overview page is created to navigate through all result files
		 -->
		<DtReport dashboardname="RulesDashboard" iteratorDashboard="TransactionDashboard" source="live:GoSpace" createHtml="true" reportDir="./results"/>
		
		<!-- Make sure that - when using Business Transactions on the Iterator or Data Dashboard to reanalyze stored sessions before running the report
		    Either us DtReanalyzeSession or specify the reanalyzeSession="true" property for DtReport 
		-->		
	</target>
	
	<target name="ArchitecturValidation">
		<DtArchiVal source="live:GoSpace" archiValFile="archivalrules.xml" reportFile="./results/archivalreport.xml" errorProperty="ArchiValFailed"/>
	</target>
</project>
