<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>dynaTrace Performance Report</title>
</head>
<frameset cols="20%,80%">
<frame src="overview.html" name="overviewFrame">
<frame src="startpage.html" name="dashboardFrame">
<noframes>
<h2>Frame Alert</h2>
<p>
                This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
            </p>
</noframes>
</frameset>
</html>
