<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dynaTrace</groupId>
	<artifactId>com.dynatrace.diagnostics.automation</artifactId>
	<name>com.dynatrace.diagnostics.automation</name>
	<version>1.0</version>
	<packaging>maven-plugin</packaging>
	
	<properties>
	  <!-- Setting default values for dynaTrace Maven goals that operate on a system profile: startRecording, stopRecording, clearSession, activateConfiguration, enableProfile -->
		<dynaTrace.username>admin</dynaTrace.username>
		<dynaTrace.password>admin</dynaTrace.password>
		<dynaTrace.serverUrl>http://localhost:8020</dynaTrace.serverUrl>
		<dynaTrace.systemProfile>GoSpace</dynaTrace.systemProfile>

		<!-- This property will be used to store the actual Session Name for e.g.: Start/Stop Recording -->
		<dynaTrace.sessionNameProperty>dynaTrace.sessionName</dynaTrace.sessionNameProperty>		
		
		<!-- Following is a list of properties for goal: startRecording -->
		<dynaTrace.sessionName>My Stored Session</dynaTrace.sessionName>
		<dynaTrace.sessionDescription>My stored Session Description</dynaTrace.sessionDescription>
		<dynaTrace.recordingOption>all</dynaTrace.recordingOption> <!-- other options: violations|timeseries -->
		<dynaTrace.sessionLocked>false</dynaTrace.sessionLocked>
		<dynaTrace.appendTimestamp>false</dynaTrace.appendTimestamp> 
		
		<!-- Following is a list of properties for goal: stopRecording -->
		<dynaTrace.doReanalyzeSession>true</dynaTrace.doReanalyzeSession> <!-- true to trigger reanalyze session after stop recording -->
		<dynaTrace.reanalyzeSessionTimeout>60000</dynaTrace.reanalyzeSessionTimeout> <!-- timeout to wait till reanalyze session is finished - in ms (default: 60000) -->
		<dynaTrace.reanalyzeSessionPollingInterval>5000</dynaTrace.reanalyzeSessionPollingInterval> <!-- polling interval while waiting for reanalyze to be finished in ms (default:5000) -->
		<dynaTrace.reanalyzeStatusProperty>dynaTrace.status</dynaTrace.reanalyzeStatusProperty> <!-- property that will be set with true when reanalyze was finished within the timeout-->

		<!-- Following is a list of properties for goal: reanalyzeSession -->
		<dynaTrace.sessionName>My Stored Session</dynaTrace.sessionName>
		<dynaTrace.reanalyzeSessionTimeout>60000</dynaTrace.reanalyzeSessionTimeout> <!-- timeout to wait till reanalyze session is finished - in ms (default: 60000) -->
		<dynaTrace.reanalyzeSessionPollingInterval>5000</dynaTrace.reanalyzeSessionPollingInterval> <!-- polling interval while waiting for reanalyze to be finished in ms (default:5000) -->
		<dynaTrace.reanalyzeStatusProperty>dynaTrace.status</dynaTrace.reanalyzeStatusProperty> <!-- property that will be set with true when reanalyze was finished within the timeout-->
		
		<!-- Following is a list of properties for goal: clearSession -->
		<!-- only takes the dynaTrace.systemProfile -->

		<!-- Following is a list of properties for goal: activateConfiguration -->
		<dynaTrace.configuration>GoSpace light</dynaTrace.configuration>

		<!-- Following is a list of properties for goal: enableProfile -->
		<dynaTrace.enable>true</dynaTrace.enable>
		
		<!-- Following is a list of properties for goal: getAgentInfo -->
		<dynaTrace.infoForAgentByIndex>0</dynaTrace.infoForAgentByIndex> <!-- index of the agent that information should be returned, e.g.: 0, 1, 2, ... -->
		<dynaTrace.infoForAgentByName>GoSpaceFrontend</dynaTrace.infoForAgentByName> <!-- Name of the agent that information should be returned -->
		<dynaTrace.agentCountProperty>dynaTrace.agentCount</dynaTrace.agentCountProperty> <!-- Property that will be set with the number of agents based on the criteria passed by infoForAgentByXXX -->
		<dynaTrace.agentNameProperty>dynaTrace.agentName</dynaTrace.agentNameProperty> <!-- Property that will be set with the first agent name that matches the search criteria -->
		<dynaTrace.agentHostNameProperty>dynaTrace.agentHostName</dynaTrace.agentHostNameProperty> <!-- Property that will be set with the first agent host name that matches the search criteria -->
		<dynaTrace.agentProcessIdProperty>dynaTrace.agentProcessId</dynaTrace.agentProcessIdProperty> <!-- Property that will be set with the first processid that matches the search criteria -->
		
		<!-- Following is a list of properties for Memory and Thread Dump goals: memoryDump, threadDump -->
		<!-- <dynaTrace.agentHostName>MYMACHINE</dynaTrace.hostName> --> <!-- will take this from the output of getAgentInfo -->
		<!-- <dynaTrace.agentName>GoSpaceFrontend</dynaTrace.agentName> --> <!-- will take this from the output of getAgentInfo -->
		<!-- <dynaTrace.agentProcessId>1234</dynaTrace.processId> --> <!-- will take this from the output of getAgentInfo -->
		<dynaTrace.sessionLocked>false</dynaTrace.sessionLocked>
		<dynaTrace.waitForDumpTimeout>60000</dynaTrace.waitForDumpTimeout> <!-- How long to wait for the dump in ms -->
		<dynaTrace.waitForDumpPollingInterval>5000</dynaTrace.waitForDumpPollingInterval> <!-- How often to poll for the status till we reach the timeout -->
		<dynaTrace.dumpStatusProperty>dynaTrace.status</dynaTrace.dumpStatusProperty> <!-- Property that will be set with the status. true when succeeded - false when we ran into the timeout -->
		
		<!-- Following is a list of properties for Memory Dump goal only: memoryDump -->
		<dynaTrace.dumpType>simple</dynaTrace.dumpType> <!-- other options: extended|selective -->
		<dynaTrace.memoryDumpNameProperty>dynaTrace.dumpName</dynaTrace.memoryDumpNameProperty> <!-- Property that retrieves the memory dump name -->

		<!-- Following is a list of properties for Thread Dump goal only: threadDump -->
		<dynaTrace.threadDumpNameProperty>dynaTrace.dumpName</dynaTrace.threadDumpNameProperty> <!-- Property that retrieves the thread dump name -->
		
		<!-- Following is a list of properties for Reporting goal only: createReport -->
		<dynaTrace.dashboardName>RulesDashboard</dynaTrace.dashboardName>
		<dynaTrace.source>live:GoSpace</dynaTrace.source>
		<!-- <dynaTrace.comparison>stored:Stored Session</dynaTrace.comparison> --> 
		<dynaTrace.iteratorDashboard>TransactionDashboard</dynaTrace.iteratorDashboard>
		<!-- <dynaTrace.xmlToFile>output.xml</dynaTrace.xmlToFile> -->
		<dynaTrace.reportDir>./results</dynaTrace.reportDir>
		<dynaTrace.createHtml>true</dynaTrace.createHtml>

		<!-- Following is a list of properties for Reporting goal only: architectureValidation -->
		<dynaTrace.source>live:GoSpace</dynaTrace.source>
		<!-- <dynaTrace.comparison>stored:Stored Session</dynaTrace.comparison> -->
		<dynaTrace.errorProperty>./results/dynaTrace.error</dynaTrace.errorProperty>
		<dynaTrace.reportFile>./results/archivalresults.xml</dynaTrace.reportFile>
		<dynaTrace.archiValFile>archivalrules.xml</dynaTrace.archiValFile>
		
	</properties>
		
	<build>
    <plugins>
      <plugin>
		<groupId>dynaTrace</groupId>
		<artifactId>dtAutomation</artifactId>
		<version>3.5</version>
        
        <!-- you can also specify configuration elements for the plugin -->
        <!-- 
        <configuration>
          <username>admin</username>
          <password>admin</password>
          <profileName>GoSpace</profileName>
        </configuration>
         -->
      </plugin>
    </plugins>
  </build>
</project>