<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Dec 17 12:29:12 CET 2012 -->
<TITLE>
Class Hierarchy (REST Automation SDK)
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (REST Automation SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/dynatrace/diagnostics/automation/rest/sdk/package-tree.html">com.dynatrace.diagnostics.automation.rest.sdk</A>, <A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/package-tree.html">com.dynatrace.diagnostics.automation.rest.sdk.entity</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Agent.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>Agent</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/AttributeUtils.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>AttributeUtils</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/Base64Helper.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>Base64Helper</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseConfiguration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>BaseConfiguration</B></A><UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Configuration.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>Configuration</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/SystemProfile.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>SystemProfile</B></A></UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/BaseRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>BaseRecord</B></A> (implements com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity">Record</A>)
<UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/API.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>API</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/BusinessTransaction.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>BusinessTransaction</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/DatabaseStatement.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>DatabaseStatement</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/ExceptionRecord.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>ExceptionRecord</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Method.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>Method</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/PurePath.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>PurePath</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/WebRequest.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>WebRequest</B></A></UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Collector.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>Collector</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/DashboardURLBuilder.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>DashboardURLBuilder</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/AgentXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>AgentXMLHandler</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/DashboardXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>DashboardXMLHandler</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/ProfileXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>ProfileXMLHandler</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/RESTDumpStatusXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>RESTDumpStatusXMLHandler</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/RESTErrorXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>RESTErrorXMLHandler</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/RESTResultXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>RESTResultXMLHandler</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/ServerStatisticsXMLHandler.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>ServerStatisticsXMLHandler</B></A></UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/DumpStatus.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>DumpStatus</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/ManagementURLBuilder.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>ManagementURLBuilder</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/Messages.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>Messages</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Messages.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>Messages</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/RESTEndpoint.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>RESTEndpoint</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/ServerStatistics.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>ServerStatistics</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Statistics.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>Statistics</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/RESTErrorException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>RESTErrorException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/CommandExecutionException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>CommandExecutionException</B></A><LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/ContentRetrievalException.html" title="class in com.dynatrace.diagnostics.automation.rest.sdk"><B>ContentRetrievalException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dynatrace.diagnostics.automation.rest.sdk.entity.<A HREF="com/dynatrace/diagnostics/automation/rest/sdk/entity/Record.html" title="interface in com.dynatrace.diagnostics.automation.rest.sdk.entity"><B>Record</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 Compuware Austria GmbH. All Rights Reserved.</i>
</BODY>
</HTML>
